index.html.haml
%header
  %nav
    %a.icon-menu{ href: "#" }
    %p Scotland JS
    .container
      %ul
        %li
          %a{ href: "#schedule" } Schedule
        %li
          %a{ href: "#speakers" } Speakers
        %li
          %a{ href: "#venue" } Venue
        %li
          %a{ href: "#sponsors" } Sponsors
    %a.icon-twitter{ href: "http://twitter.com/scotlandjs" }
  = render '_partials/banner.html.haml'

= render '_partials/tagline.html.haml'
= render '_partials/schedule.html.haml'
= render '_partials/speakers.html.haml'
= render '_partials/venue.html.haml'
= render '_partials/sponsors.html.haml'

%footer
  .container
    %p &copy; 2013 Scotland JS Conference. All rights reserved.

speakers/coby/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Coby Chapple</title>
    <link rel="stylesheet" href="/assets/application-23dff63b03142cf8b8f722e36a04fa35.css">
    <link href="http://fonts.googleapis.com/css?family=Droid+Sans|Droid+Serif" rel="stylesheet" type="text/css" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
    <script src="//maps.googleapis.com/maps/api/js?sensor=false" type="text/javascript"></script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-46640560-1']);
      _gaq.push(['_setDomainName', 'scotlandjs.com']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <script src="/assets/application-9484334fe3b8df6521c1c068505d2042.js"></script>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
  </head>
  <body>
    <header id="site-header">
  <nav>
    <a class="icon-menu" href="#"></a>
    <p>Scotland JS</p>
    <div class="container">
      <ul>
        <li><a href="/#charity">Charity Day Tutorial</a></li>      
        <li><a href="/discussion_track">Discussion Track</a></li>
        <li><a href="/#sponsors">Sponsors</a></li>
        <li><a href="/#venue">Venue</a></li>
      </ul>
    </div>
    <a class="icon-twitter" href="http://twitter.com/scotlandjs"></a>
  </nav>
  <section id="banner">
  <div class="container">
    <h1>Scotland JS</h1>
    <h2>May 9th &amp; 10th 2014</h2>

    <a class="button-video" href="#video">
      <span class="icon-play"></span>
      Watch the 2013 video
    </a>
    <a class="close-video" href="#close-video">
      <span class="icon-close"></span>
      Close video
    </a>

    
    <div class="button-primary">
      <a href="https://ti.to/neouk/scotlandjs-2014">Purchase Tickets</a>
    </div>
    
  </div>
  <div class="video">
    <div class="container">
      <iframe src="//player.vimeo.com/video/70637558?portrait:0" frameborder="0" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen" allowfullscreen="allowfullscreen"></iframe>
    </div>
  </div>
</section>

</header>

    
  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  


<section id="speaker">
  <div class="container">
    <img src="/assets/speakers/CobyChapple-ac3b7d86c43d800e4d98ebf16653f6c2.jpeg" />

    <div class="speaker-bio">
      <header>
        <h3>
          Coby Chapple
          <em>@cobyism</em>
        </h3>
      </header>

      <p>Coby works remotely from Northern Ireland as a designer and front-end developer for GitHub, a San Francisco based company which is rapidly changing the way people build software. Coby's primary focus in his work is on creating focused, approachable interfaces, and information architecture that encourages flow.</p>
    </div>
  </div>
</section>

<section id="speaker-talk">
  <div class="container">
    <article>
      <header>
        <h1>How design happens at GitHub</h1>
      </header>

      Get an insight into the design process at <a href="https://github.com">GitHub</a>, some of the more interesting constraints we face, how we make difficult product decisions (without needing managers), and some actionable ideas for how to improve the way design happens in your organization.
    </article>
  </div>
</section>

    <footer>
  <div class="container">
    <p> &copy; 2014 Scotland JS Conference. All rights reserved.</p>
  	<a class="codeofconduct" href="/codeofconduct/index.html">Code of Conduct</a>
	</div>
</footer>

  </body>
</html>
