_includes/header.html
<header>
  <nav>
    <a class="icon-menu" href="#"></a>
    <p>Scotland JS</p>
    <div class="container">
      <ul>
        <li><a href="/#schedule">Schedule</a></li>
        <li><a href="/#speakers">Speakers</a></li>
        <li><a href="/#venue">Venue</a></li>
        <li><a href="/#sponsors">Sponsors</a></li>
        <li><a href="/news">News</a></li>
      </ul>
    </div>
    <a class="icon-twitter" href="http://twitter.com/scotlandjs"></a>
  </nav>
  {% include banner.html %}
</header>

_partials/header.html.haml
%header
  %nav
    %a.icon-menu{ href: "#" }
    %p Scotland JS
    .container
      %ul
        %li
          %a{ href: "#schedule" } Schedule
        %li
          %a{ href: "#speakers" } Speakers
        %li
          %a{ href: "#venue" } Venue
        %li
          %a{ href: "#sponsors" } Sponsors
        %li
          %a{ href: "news.html" } News
    %a.icon-twitter{ href: "http://twitter.com/scotlandjs" }
  = render '_partials/banner.html.haml'
