_includes/sponsors.html
<section id="sponsors" class="content-alt">
  <div class="container">
    <h3>Sponsors</h3>

    <ul class="sponsors">
    {% for sponsor in site.data.sponsors %}
      <li>
        <a href="{{ sponsor.url }}">
          <img src="images/sponsors/{{ sponsor.image }}" alt="{{ sponsor.name }}" />
        </a>
      </li>
    {% endfor %}
    </ul>
  </div>
</section>

_partials/sponsors.html.haml
%section#sponsors.content-alt
  .container
    %h3 Sponsors

    %ul.sponsors
      - @sponsors.each do |sponsor|
        %li
          %a{ href: "#{sponsor[:url]}" }
            %img{ src: "images/sponsors/#{sponsor[:image]}", alt: sponsor[:name] }
