_partials/venue.html.haml
%section.content#venue
  #map
  .container
    .venue-content
      %h3 Venue
      %address
        Our Dynamic Earth
        %br
        Holyrood Rd
        %br
        Edinburgh
        %br
        EH8 8AS
      %p There are plenty of accommodation options near the venue.
      %p A full list of options, including bed & breakfasts, can be found at LateRooms.com.

_includes/venue.html
<section id="venue"class="content">
  <div id="map"></div>
  <div class="container">
    <div class="venue-content">
      <h3>Venue</h3>
      <address>
        Our Dynamic Earth<br />
        Holyrood Rd<br />
        Edinburgh<br />
        EH8 8AS
      </address>
      <p>There are plenty of accommodation options near the venue.</p>
      <p>A full list of options, including bed & breakfasts, can be found at LateRooms.com.</p>
    </div>
  </div>
</section>
